src/main/resources/schemas/avro/freight-command-move_package.avsc

{
  "type": "record",
  "namespace": "gsl.schemas",
  "name": "FreightMovePackageCommand",
  "fields": [
    {
      "name": "trackId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "freightId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "currentPosition",
      "type": "string"
    },
    {
      "name": "deliveryAddress",
      "type": "string"
    },
    {
      "name": "date",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
