order/src/main/resources/schemas/avro/freight-event.avsc

{
  "type": "record",
  "namespace": "gsl.schemas",
  "name": "FreightEvent",
  "fields": [
    {
      "name": "trackId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "status",
      "type": "FreightEventStatus"
    },
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "message",
      "type": "string"
    },
    {
      "name": "date",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    }
  ]
}
