order/src/main/resources/schemas/avro/freight-event-status.avsc

{
  "type": "enum",
  "namespace": "gsl.schemas",
  "name": "FreightEventStatus",
  "symbols": [
    "ORDER_CREATED",
    "ORDER_PROCESSING_PAYMENT",
    "ORDER_REFUSED",
    "ORDER_ACCEPTED",
    "CREATED",
    "FINISHED",
    "CANCELING",
    "CANCELED",
    "COLLECTION_STARTED",
    "COLLECTION_PICKUP_OUT",
    "COLLECTION_PICKUP_TAKEN",
    "COLLECTION_PACKAGE_PREPARING",
    "COLLECTION_PACKAGE_READY_TO_MOVE",
    "PACKAGE_MOVE_STARTED",
    "PACKAGE_MOVING_ON_TO_NEXT_STORAGE",
    "PACKAGE_RECEIVED_BY_STORAGE",
    "PACKAGE_REACHED_FINAL_STORAGE",
    "PACKAGE_OUT_FOR_DELIVERY",
    "PACKAGE_DELIVERY_FAILED",
    "PACKAGE_DELIVERY_PROCESS_RESET",
    "PACKAGE_DELIVERED"
  ]
}
