transportation/src/main/resources/schemas/avro/freight-event-status.avsc

{
  "type": "enum",
  "namespace": "gsl.schemas",
  "name": "FreightEventStatus",
  "symbols": [
    "CREATED",
    "COLLECTION_STARTED",
    "COLLECTION_PICKUP_OUT",
    "COLLECTION_PICKUP_TAKEN",
    "COLLECTION_PACKAGE_PREPARING",
    "COLLECTION_PACKAGE_READY_TO_MOVE",
    "IN_TRANSIT_PACKAGE_STARTED",
    "IN_TRANSIT_PACKAGE_MOVING_ON_TO_NEXT_STORAGE",
    "IN_TRANSIT_PACKAGE_RECEIVED_BY_STORAGE",
    "IN_TRANSIT_PACKAGE_REACHED_FINAL_STORAGE",
    "DELIVERY_STARTED",
    "DELIVERY_OUT_FOR",
    "DELIVERY_FAILED",
    "DELIVERY_PROCESS_RESTART",
    "DELIVERY_SUCCESS",
    "CANCELING",
    "CANCELED",
    "FINISHED"
  ]
}
