transportation/src/main/resources/schemas/avro/order-command-approve.avsc

{
  "type": "record",
  "namespace": "gsl.schemas",
  "name": "OrderApproveCommand",
  "fields": [
    {
      "name": "trackId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "value",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 4,
        "scale": 2
      }
    },
    {
      "name": "date",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
